# spring-boot

./: pom.xml
src/main/java/com/baizhi/: Application.java
src/main/java/com/baizhi/annotation/: LogAnnotation.java
src/main/java/com/baizhi/aspect/: LogAspect.java
src/main/java/com/baizhi/controller/: AppFastJsonConfig.java  UserController.java
src/main/java/com/baizhi/dao/: UserMapper.java
src/main/java/com/baizhi/entity/: User.java
src/main/java/com/baizhi/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/baizhi/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/test/java/com/baizhi/test/: TestSpringboot.java
